p2pAddress = "35.246.24.140:10002"
rpcSettings {
    address: "35.246.24.140:10003"
    adminAddress: "35.246.24.140:10004"
}
h2Settings {
    address: "0.0.0.0:11001"
}
dataSourceProperties {
    dataSource.password : "strongpassword"
}
myLegalName = "O=Notary, L=London, C=GB"
keyStorePassword = "cordacadevpass"
trustStorePassword = "trustpass"
devMode = true
rpcUsers= [
    {
        user=corda
        password=password
        permissions=[
            ALL
        ]
    }
]
cordappSignerKeyFingerprintBlacklist = [ ]
custom { jvmArgs = [ "-Xmx2048m", "-XX:+UseG1GC" ] }
