p2pAddress = "34.91.190.250:10002"
notary : {
        "validating" : true
}
rpcSettings {
    address: "0.0.0.0:10003"
    adminAddress: "0.0.0.0:10004"
}
h2Settings {
    address: "0.0.0.0:11001"
}
dataSourceProperties {
    dataSource.password : "strongpassword"
}
myLegalName = "O=Notary, L=Paris, C=FR"
keyStorePassword = "cordacadevpass"
trustStorePassword = "trustpass"
devMode = true
rpcUsers= [
    {
        user=corda
        password=password
        permissions=[
            ALL
        ]
    }
]
cordappSignerKeyFingerprintBlacklist = [ ]
networkMapService {
	address="34.91.190.250:10002"
	legalName="O=Networkmap, L=Paris, C=FR"
}

custom { jvmArgs = [ "-Xmx2048m", "-XX:+UseG1GC" ] }
