p2pAddress = "34.91.190.250:10012"
rpcSettings {
    address: "0.0.0.0:10013"
    adminAddress: "0.0.0.0:10014"
}
h2Settings {
    address: "0.0.0.0:1102"
}
dataSourceProperties {
    dataSource.password : "strongpassword"
}
myLegalName = "O=Bank of Breakfast TeaA, L=London, C=GB"
keyStorePassword = "cordacadevpass"
trustStorePassword = "trustpass"
devMode = true
rpcUsers= [
    {
        user=corda
        password=password
        permissions=[
            ALL
        ]
    }
]
networkMapService {
	address="34.91.190.250:10012"
	legalName="O=Bank of Breakfast TeaA, L=London, C=GB"
}
cordappSignerKeyFingerprintBlacklist = [ ]
custom { jvmArgs = [ "-Xmx2048m", "-XX:+UseG1GC" ] }
