p2pAddress = "35.246.24.140:10012"
rpcSettings {
    address: "35.246.24.140:10013"
    adminAddress: "35.246.24.140:10014"
}
h2Settings {
    address: "0.0.0.0:1102"
}
dataSourceProperties {
    dataSource.password : "strongpassword"
}
myLegalName = "O=Bank of Breakfast TeaA, L=London, C=GB"
keyStorePassword = "cordacadevpass"
trustStorePassword = "trustpass"
devMode = true
rpcUsers= [
    {
        user=corda
        password=password
        permissions=[
            ALL
        ]
    }
]
custom { jvmArgs = [ "-Xmx2048m", "-XX:+UseG1GC" ] }
