p2pAddress = "34.91.190.250:10022"
rpcSettings {
    address: "0.0.0.0:10023"
    adminAddress: "0.0.0.0‚:10024"
}
h2Settings {
    address: "0.0.0.0:11003"
}
dataSourceProperties {
    dataSource.password : "strongpassword"
}
myLegalName = "O=Bank of Lunch Tea BB, L=London, C=GB"
keyStorePassword = "cordacadevpass"
trustStorePassword = "trustpass"
devMode = true
rpcUsers= [
    {
        user=corda
        password=password
        permissions=[
            ALL
        ]
    }
]
networkMapService {
	address="34.91.190.250:10022"
	legalName="O=Bank of Lunch Tea BB, L=London, C=GB"
}
cordappSignerKeyFingerprintBlacklist = [ ]
custom { jvmArgs = [ "-Xmx2048m", "-XX:+UseG1GC" ] }