p2pAddress : "34.91.190.250:12002"
rpcAddress : "34.91.190.250:12003"
webAddress : "34.91.190.250:12004"
h2port : 11000
myLegalName : "O=Networkmap, L=London, C=GB"
keyStorePassword : "cordacadevpass"
trustStorePassword : "trustpass"
extraAdvertisedServiceIds: [ "" ]
useHTTPS : false
devMode : true

rpcUsers=[
    {
        user=corda
        password=corda_initial_password
        permissions=[
            ALL
        ]
    }
]
